<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/images/castle.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonbon&family=Butterfly+Kids&family=Happy+Monkey&family=Mouse+Memoirs&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Princess+Sofia&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Great+Vibes&family=Rye&family=Smokum&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Limelight&display=swap" rel="stylesheet">

    <title>DisneylandNM</title>
    <script type="module" crossorigin src="/DisneylandRiderApp/assets/index-0tcixOSj.js"></script>
    <link rel="stylesheet" crossorigin href="/DisneylandRiderApp/assets/index-C5OKDxZd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
